spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webbasedjava
spring.datasource.username=root
spring.datasource.password=zenith

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create 
# uncomment the above line and comment the below line if you want table to created do it only once..
spring.jpa.hibernate.ddl-auto=update
# the above line is telling hiberante hey look if table is not there create it..

